package filter;

import java.awt.BorderLayout;
import java.awt.EventQueue;

import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.border.EmptyBorder;
import javax.swing.JLabel;
import java.awt.Font;

public class AcWifiSleeperAndSnacks extends JFrame {

	private JPanel contentPane;

	/**
	 * Launch the application.
	 */
	public static void NextScreen() {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					AcWifiSleeperAndSnacks frame = new AcWifiSleeperAndSnacks();
					frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the frame.
	 */
	public AcWifiSleeperAndSnacks() {
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setBounds(300, 300, 650, 500);
		contentPane = new JPanel();
		contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));
		setContentPane(contentPane);
		contentPane.setLayout(null);
		
		JLabel lblNewLabel = new JLabel("AC SLEEPER WIFI AND SNACKS BUS DETAILS");
		lblNewLabel.setFont(new Font("Times New Roman", Font.BOLD, 26));
		lblNewLabel.setBounds(10, 35, 616, 25);
		contentPane.add(lblNewLabel);
		
		JLabel lblTravels = new JLabel("TRAVELS");
		lblTravels.setFont(new Font("Times New Roman", Font.PLAIN, 20));
		lblTravels.setBounds(25, 134, 106, 37);
		contentPane.add(lblTravels);
		
		JLabel lblDate = new JLabel("DATE");
		lblDate.setFont(new Font("Times New Roman", Font.PLAIN, 20));
		lblDate.setBounds(184, 134, 106, 37);
		contentPane.add(lblDate);
		
		JLabel lblTime = new JLabel("TIME");
		lblTime.setFont(new Font("Times New Roman", Font.PLAIN, 20));
		lblTime.setBounds(333, 134, 106, 37);
		contentPane.add(lblTime);
		
		JLabel lblFair = new JLabel("FAIR");
		lblFair.setFont(new Font("Times New Roman", Font.PLAIN, 20));
		lblFair.setBounds(502, 134, 106, 37);
		contentPane.add(lblFair);
		
		JLabel lblNo = new JLabel("No1");
		lblNo.setFont(new Font("Times New Roman", Font.PLAIN, 20));
		lblNo.setBounds(25, 195, 106, 37);
		contentPane.add(lblNo);
		
		JLabel lblYbm = new JLabel("YBM");
		lblYbm.setFont(new Font("Times New Roman", Font.PLAIN, 20));
		lblYbm.setBounds(25, 254, 106, 37);
		contentPane.add(lblYbm);
		
		JLabel lblParveen = new JLabel("PARVEEN");
		lblParveen.setFont(new Font("Times New Roman", Font.PLAIN, 20));
		lblParveen.setBounds(25, 319, 106, 37);
		contentPane.add(lblParveen);
		
		JLabel lblNVV = new JLabel("N V V");
		lblNVV.setFont(new Font("Times New Roman", Font.PLAIN, 20));
		lblNVV.setBounds(25, 375, 106, 37);
		contentPane.add(lblNVV);
		
		JLabel label = new JLabel("14/01/2020");
		label.setFont(new Font("Times New Roman", Font.PLAIN, 20));
		label.setBounds(165, 195, 106, 37);
		contentPane.add(label);
		
		JLabel label_1 = new JLabel("14/01/2020");
		label_1.setFont(new Font("Times New Roman", Font.PLAIN, 20));
		label_1.setBounds(165, 254, 106, 37);
		contentPane.add(label_1);
		
		JLabel label_2 = new JLabel("14/01/2020");
		label_2.setFont(new Font("Times New Roman", Font.PLAIN, 20));
		label_2.setBounds(165, 319, 106, 37);
		contentPane.add(label_2);
		
		JLabel label_3 = new JLabel("14/01/2020");
		label_3.setFont(new Font("Times New Roman", Font.PLAIN, 20));
		label_3.setBounds(165, 375, 106, 37);
		contentPane.add(label_3);
		
		JLabel label_4 = new JLabel("23:45");
		label_4.setFont(new Font("Times New Roman", Font.PLAIN, 20));
		label_4.setBounds(333, 195, 106, 37);
		contentPane.add(label_4);
		
		JLabel label_5 = new JLabel("21:45");
		label_5.setFont(new Font("Times New Roman", Font.PLAIN, 20));
		label_5.setBounds(333, 254, 106, 37);
		contentPane.add(label_5);
		
		JLabel label_6 = new JLabel("20:30");
		label_6.setFont(new Font("Times New Roman", Font.PLAIN, 20));
		label_6.setBounds(333, 319, 106, 37);
		contentPane.add(label_6);
		
		JLabel label_7 = new JLabel("21:35");
		label_7.setFont(new Font("Times New Roman", Font.PLAIN, 20));
		label_7.setBounds(333, 375, 106, 37);
		contentPane.add(label_7);
		
		JLabel label_8 = new JLabel("1900");
		label_8.setFont(new Font("Times New Roman", Font.PLAIN, 20));
		label_8.setBounds(502, 195, 106, 37);
		contentPane.add(label_8);
		
		JLabel label_9 = new JLabel("1850");
		label_9.setFont(new Font("Times New Roman", Font.PLAIN, 20));
		label_9.setBounds(502, 254, 106, 37);
		contentPane.add(label_9);
		
		JLabel label_10 = new JLabel("1700");
		label_10.setFont(new Font("Times New Roman", Font.PLAIN, 20));
		label_10.setBounds(502, 319, 106, 37);
		contentPane.add(label_10);
		
		JLabel label_11 = new JLabel("1750");
		label_11.setFont(new Font("Times New Roman", Font.PLAIN, 20));
		label_11.setBounds(502, 375, 106, 37);
		contentPane.add(label_11);
	}

}
